Preamp: -0.26 dB
Filter 1: ON LSC Fc 105.0 Hz Gain -1.6 dB Q 0.70
Filter 2: ON PK Fc 113.3 Hz Gain -0.4 dB Q 1.42
Filter 3: ON PK Fc 196.6 Hz Gain -1.6 dB Q 1.45
Filter 4: ON PK Fc 263.5 Hz Gain 1.2 dB Q 3.74
Filter 5: ON PK Fc 439.6 Hz Gain 2.3 dB Q 1.71
Filter 6: ON PK Fc 610.2 Hz Gain -2.3 dB Q 2.69
Filter 7: ON PK Fc 862.9 Hz Gain -6.6 dB Q 1.19
Filter 8: ON PK Fc 1432.1 Hz Gain 1.6 dB Q 3.40
Filter 9: ON PK Fc 3494.7 Hz Gain -0.7 dB Q 2.37
Filter 10: ON HSC Fc 10000.0 Hz Gain 0.0 dB Q 0.70
